{
  "name": "tohtml",
  "version": "1.0.0",
  "description": "Fast and simple html generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "render",
    "fast",
    "generator"
  ],
  "author": "IOBEAR",
  "license": "MIT"
}
