{
  "name": "wrihtml",
  "version": "1.0.7",
  "description": "Fast and easy html generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "render",
    "fast",
    "generator",
    "write"
  ],
  "author": "IOBEAR",
  "license": "MIT"
}
